# HealthCare

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/HealthCare/: Dockerfile  HealthCare.csproj  HealthCare.http  Program.cs  appsettings.json
backend/HealthCare/Controllers/: AdminDoctorController.cs  AuthController.cs  DoctorController.cs  HealthCheckController.cs  TodoController.cs  UserController.cs
backend/HealthCare/DTOs/: ChangePasswordRequest.cs  UserProfileDtos.cs
backend/HealthCare/DTOs/Admin/: ApproveDoctorRequest.cs  DoctorPendingResponse.cs
backend/HealthCare/Data/: AppDbContext.cs
backend/HealthCare/Migrations/: 20251217182157_AddUserPhoneAndUpdatedAt.Designer.cs  20251217182157_AddUserPhoneAndUpdatedAt.cs  20251218182731_ProfilePhotoUpdate.Designer.cs  20251218182731_ProfilePhotoUpdate.cs  20251218192513_AddDoctorProfiles.Designer.cs  20251218192513_AddDoctorProfiles.cs
backend/HealthCare/Models/: DoctorProfile.cs  User.cs
backend/HealthCare/Properties/: launchSettings.json
backend/HealthCare/Repositories/Implementations/: AuthRepository.cs  DoctorAdminRepository.cs  UserRepository.cs
backend/HealthCare/Repositories/Interfaces/: IAuthRepository.cs  IDoctorAdminRepository.cs  IUserRepository.cs
backend/HealthCare/Services/Implementations/: AdminDoctorService.cs  AuthService.cs  JwtTokenService.cs  UserService.cs
backend/HealthCare/Services/Interfaces/: IAdminDoctorService.cs  IAuthService.cs  IJwtTokenService.cs  IUserService.cs
backend/HealthCare/Utils/: CloudinaryImageStorage.cs  CloudinaryOptions.cs  EmailModels.cs  EmailTemplates.cs  GraphEmailSender.cs  IImageStorage.cs
backend/HealthCare/Utils/Interfaces/: IEmailSender.cs
frontend/: package-lock.json
frontend/hclfrontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/hclfrontend/src/: main.jsx
frontend/hclfrontend/src/api/: user.api.js
frontend/hclfrontend/src/pages/: PharmacyFinder.jsx
frontend/hclfrontend/src/pages/AdminModule/: ApproveDoctors.jsx
frontend/hclfrontend/src/pages/DashboardModule/: Dashboard.css  Dashboard.jsx
frontend/hclfrontend/src/pages/DoctorModule/: UploadLicense.jsx
frontend/hclfrontend/src/pages/HomeModule/: Home.css  Home.jsx
frontend/hclfrontend/src/pages/ProfileModule/: Profile.jsx
frontend/hclfrontend/src/routes/: AppRoutes.jsx
frontend/hclfrontend/src/user/: user.service.js
frontend/src/: App.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Profile.tsx
